<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
	<div class="header">
      <img src="images/logo.jpeg" height="200" width="200" /> 
    </div>
    <div class="banner">
    	<div class="banner_text">
    		<h2>We are student of BITM under SEIP project</h2>
        	<h1> BITM Batch no:66</h1>
        	<p>Our tag line.</p>
    	</div>    
    </div>
    <div class="menu">
    	<ul>
        	<li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a>
            	<ul>
                	<li><a href="#">Sub Menu-1 </a></li>
                    <li><a href="#">Sub Menu-2 </a></li>
                    <li><a href="#">Sub Menu-3 </a></li>
                    <li><a href="#">Sub Menu-4 </a></li>
                </ul>            
            </li>
            
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="content">
   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="fotter"> &copy; All rights reserved by CIW </div>
</div>

</body>
</html>
